class LocalSettings 
  attr_reader :settings
 def initialize
  @settings = {
  	:app_config_template => "app.config.xp.template" ,
  	:osql_connectionstring => "-E",
  	:path_to_runtime_log4net_config => File.join(%w[artifacts log4net.config.xml]),
  	:initial_catalog => "#{Project.name}",
  	:database_provider => "System.Data.SqlClient" ,
  	:database_path => "C:\\databases" ,
  	:log_file_name => "#{Project.name}_log.txt",
  	:log_level => "DEBUG",
  	:debug => "TRUE",
  	:use_vs2010 => true
  }
 end
end
